# OpenTourGuide

./: OpenTour.sln
OpenTourClientTests/: OpenTourClientTests.csproj  packages.config
OpenTourClientTests/Models/: TourTests.cs
OpenTourClientTests/Properties/: AssemblyInfo.cs
OpenTourClientTests/TestData/: testgpx.gpx
OpenTourInterfaces/: ILocation.cs  IPointOfInterest.cs  ITour.cs  ITourRepository.cs  OpenTourInterfaces.csproj
OpenTourModel/: Location.cs  OpenTourModel.csproj  PointOfInterest.cs  Tour.cs
OpenTourTourRepository/: FileTourRepository.cs  MongoDbRepository.cs  OpenTourTourRepository.csproj  WebTourRepository.cs  packages.config
OpenTourTourRepository/Properties/: AssemblyInfo.cs
OpenTourTourService/: OpenTourTourService.csproj  TourModule.cs  packages.config
OpenTourTourService/Properties/: AssemblyInfo.cs
OpenTourUtils/: LocationExtensionMethods.cs  OpenTourUtils.csproj
WpfApp1/: App.xaml  App.xaml.cs  OpenTourClient.csproj  packages.config
WpfApp1/Models/: Tour.cs
WpfApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfApp1/Repositories/: ITourRepository.cs  TourRepository.cs
WpfApp1/ViewModels/: CommandHandler.cs  MainWindowViewModel.cs  NavigationItem.cs  TourViewModel.cs  ToursViewModel.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs  PointOfInterestView.xaml  TourView.xaml  TourView.xaml.cs  ToursView.xaml  ToursView.xaml.cs
WpfApp1/Views/CardViews/: PointOfInterestCardView.xaml  PointOfInterestCardView.xaml.cs  TourCardView.xaml  TourCardView.xaml.cs
