<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTourInterfaces\OpenTourInterfaces.csproj" />
    <ProjectReference Include="..\OpenTourUtils\OpenTourUtils.csproj" />
  </ItemGroup>

</Project>
