<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTourInterfaces\OpenTourInterfaces.csproj" />
    <ProjectReference Include="..\OpenTourUtils\OpenTourUtils.csproj" />
  </ItemGroup>

</Project>
